{
  "name": "ipify.js",
  "version": "1.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "prepublish": "npm run build",
    "build": "mkdir dist && uglifyjs lib/index.js -c -m -e -o dist/index.js"
  },
  "keywords": [
    "public",
    "ip",
    "ipv4",
    "ipv6",
    "address"
  ],
  "author": "Vikramaditya Kokil",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokill/ipify.js.git"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^3.8.2",
    "gzip-size": "^5.1.1",
    "uglify-js": "^3.9.4",
    "validator": "^13.0.0",
    "xhr-mock": "^2.5.1"
  }
}
